include <rpiaplus_lib.scad>

/* Example 01.
 * Standard RPi enclosure.
 *
 *          wallThickness = 3; // horizontal panel thickness
 *          RPiOffsetX = 0; // RPi offset from center
 *          RPiOffsetY = 0; // RPi offset from center
 *          edgePadding = 12; // distance bw base edge and RPi edge
 *          standoffHeight = 4; // hright of RPi standoffs
 *          printRPi = false; // set to true to print the RPi footprint
 *          spcRPiH = 26; // spacer height from base to bottom speaker panel
 *          spcSpeakerH = 18; // spacer height bw top and bottom speaker panels
 *          spcGrillH = 6; // spacer height bw top speaker panel and grill
 *          printGrill = false; // set to true to print grill
 */
 enclosure();